<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anshita Saini</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- NavBar -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="./images/final_logo.JPG">
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="research.html">RESEARCH</a>
        <a class="navbar-item" href="work_experience.html">WORK EXPERIENCE</a>
        <a class="navbar-item" href="activities.html">ACTIVITIES</a>
        <a class="navbar-item" href="honors.html">HONORS</a>
      </div>
    </div>
  </nav>


  <!-- Hero del producto -->
  <section class="hero is-white is-fullheight">
   
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div data-aos="zoom-in-up" class="column is-8">
            <h1 class="title titled is-1 mb-6">
              Honors
            </h1>

            <div class="columns is-vcentered">
              <div class="column is-one-fifth">
                <div class="card green-color">
                  <div class="card-content">
                    <div class="content">
                      2021
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-four-fifths">
                <div class="card green-color">
                  <div class="card-content">
                    <div class="content">
                      Recognized as Coca-Cola Scholar out of nearly 100,000 applicants for outstanding leadership and community impact.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="columns is-vcentered">
              <div class="column is-one-fifth">
                <div class="card light-color">
                  <div class="card-content">
                    <div class="content">
                      2021
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-four-fifths">
                <div class="card light-color">
                  <div class="card-content">
                    <div class="content">
                      Recognized as 1 of 28 National InspirASIAN Scholars.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="columns is-vcentered">
              <div class="column is-one-fifth">
                <div class="card green-color">
                  <div class="card-content">
                    <div class="content">
                      2021
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-four-fifths">
                <div class="card green-color">
                  <div class="card-content">
                    <div class="content">
                      Recipient of National Merit Program Scholarship.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="columns is-vcentered">
              <div class="column is-one-fifth">
                <div class="card light-color">
                  <div class="card-content">
                    <div class="content">
                      2021
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-four-fifths">
                <div class="card light-color">
                  <div class="card-content">
                    <div class="content">
                      Recipient of Bellevue PTSA Council Academic Scholarship.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="columns is-vcentered">
              <div class="column is-one-fifth">
                <div class="card green-color">
                  <div class="card-content">
                    <div class="content">
                      2020/2021
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-four-fifths">
                <div class="card green-color">
                  <div class="card-content">
                    <div class="content">
                      Received 2020 NCWIT Award for Aspirations in Computing - WA Region.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="columns is-vcentered">
              <div class="column is-one-fifth">
                <div class="card light-color">
                  <div class="card-content">
                    <div class="content">
                      2020
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-four-fifths">
                <div class="card light-color">
                  <div class="card-content">
                    <div class="content">
                      Top 5 Team for American Rocketry Challenge - Presentation.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
            <div class="columns is-vcentered">
              <div class="column is-one-fifth">
                <div class="card green-color">
                  <div class="card-content">
                    <div class="content">
                      2019/2020
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-four-fifths">
                <div class="card green-color">
                  <div class="card-content">
                    <div class="content">
                     Future Problem Solving 3rd (2019), 4th (2020) Place Team at International Conference.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="columns is-vcentered">
              <div class="column is-one-fifth">
                <div class="card light-color">
                  <div class="card-content">
                    <div class="content">
                      2019
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-four-fifths">
                <div class="card light-color">
                  <div class="card-content">
                    <div class="content">
                      International Semifinalist for Technovation Competition, 1st Place Senior Team in WA Region.
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
    
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.13.1/core.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true
    });
  </script>
  
</body>

<footer class="footer">
  <div class="content has-text-centered">
    <br>
    <a href = "https://www.facebook.com/anshita.saini.921" target="_blank"><i class="fa fa-facebook-official icon-large w3-hover-opacity"></i></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "https://www.instagram.com/_anshita_saini/" target="_blank"><i class="fa fa-instagram icon-2x w3-hover-opacity"></i></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "https://www.linkedin.com/in/anshita-saini/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
</footer>

</html>